
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Andreas Kraenzle, Gerold Ritter">
      
      
      
        <link rel="prev" href="../download-ocfl/">
      
      
        <link rel="next" href="../statische-publikation/">
      
      
        
          <link rel="alternate" href="../../../admin/download-rdf/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../fr/admin/download-rdf/" hreflang="fr">
        
          <link rel="alternate" href="../../../it/admin/download-rdf/" hreflang="it">
        
      
      
      <link rel="icon" href="../../../images/favicon-anton.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RDF export (CIDOC CRM / Memobase) - Anton – Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7COpen+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Open Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/anton.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rdf-export-cidoc-crm-ric-o-memobase" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Anton – Documentation" class="md-header__button md-logo" aria-label="Anton – Documentation" data-md-component="logo">
      
  <img src="../../../images/kr_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anton – Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RDF export (CIDOC CRM / Memobase)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../admin/download-rdf/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/admin/download-rdf/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/admin/download-rdf/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kraenzle-ritter/anton-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anton-documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Anton – Documentation" class="md-nav__button md-logo" aria-label="Anton – Documentation" data-md-component="logo">
      
  <img src="../../../images/kr_logo.png" alt="logo">

    </a>
    Anton – Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kraenzle-ritter/anton-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anton-documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cataloguing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cataloguing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units of description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archival arrangement and moving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms and fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/identifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/antonevents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text fields and Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authority data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authority data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/places/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Places
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/authorities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority data synchronisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Media
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/qr-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QR code upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/movie-tracks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cataloguing film content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access and protection periods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full-text search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/search-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/weighted-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weighted search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/correspondences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correspondences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/cart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Import and export
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Import and export
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/sip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIP ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/download-dip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading a DIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/loans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lending objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection and bulk actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/ai-cataloging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-assisted cataloguing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Login
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/2FA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-factor authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/passkey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passkey authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The form system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/events-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logo and favicons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuring the archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuring the archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms and form sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../valuelists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protection-periods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protection periods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searchfields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page and navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isdiah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive description (ISDIAH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Media
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../watermarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watermarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk-media-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media list and bulk actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../typesense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant search (Typesense)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weighted-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weighted search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Import
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Import
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sip-ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIP ingest (eCH-0160)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agate-sip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agate SIP import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority data synchronisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" checked>
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Export and publication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Export and publication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-dip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading a DIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word finding aids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-ocfl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading OCFL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RDF export (CIDOC CRM / Memobase)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF export (CIDOC CRM / Memobase)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-profiles-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three profiles at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ui-exportrdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. UI — /export/rdf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-apiv1objectsidformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. API — /api/v1/objects/{id}?format=…
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cli-antonexport-rdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CLI — anton:export-rdf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-a-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the A+ profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-ric-o-pure-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the RiC-O (pure) profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-memobase-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the Memobase profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-tenant-settings-for-memobase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-tenant settings for Memobase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#av-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        AV metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-object-buttons-in-the-detail-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-object buttons in the detail view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-end-up-in-the-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does not end up in the export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-of-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Points of reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statische-publikation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static publication and round trip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mastodon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastodon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Long-term preservation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Long-term preservation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preservation-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preservation planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inge and DIMAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dimag-uploads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DIMAG upload status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anton Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restoration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback to development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shrink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shrinking for a public installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cataloging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-assisted cataloguing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/anton_as_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anton as a Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/anton_on_premises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anton on Premises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/open_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/longterm_archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Preservation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/erschliessung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cataloguing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration and Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/recherche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search and Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/installationen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-profiles-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three profiles at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ui-exportrdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. UI — /export/rdf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-apiv1objectsidformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. API — /api/v1/objects/{id}?format=…
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cli-antonexport-rdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CLI — anton:export-rdf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-a-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the A+ profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-ric-o-pure-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the RiC-O (pure) profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-memobase-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the Memobase profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-tenant-settings-for-memobase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-tenant settings for Memobase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#av-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        AV metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-object-buttons-in-the-detail-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-object buttons in the detail view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-end-up-in-the-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does not end up in the export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-of-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Points of reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <div class="page-meta">
        <span class="page-meta__langs">
          <span class="page-meta__label">Language:</span><a class="page-meta__lang" href="/admin/download-rdf/" hreflang="de" lang="de">Deutsch</a><span class="page-meta__lang page-meta__lang--current" lang="en">English</span></span>
        <span class="page-meta__date">Last updated: 2026-08-24</span>
    </div>
  
  
                  


  
  


<h1 id="rdf-export-cidoc-crm-ric-o-memobase">RDF export (CIDOC CRM, RiC-O, Memobase)<a class="headerlink" href="#rdf-export-cidoc-crm-ric-o-memobase" title="Permanent link">&para;</a></h1>
<p>Anton exports holdings as RDF in <strong>three profiles</strong> — Anton is the only archival
database system in Switzerland that delivers all three in a standards-compliant
way:</p>
<ul>
<li><strong>A+ profile</strong> — CIDOC CRM 7.1.x as the leading model, RiC-O 1.1 selectively
  annotated alongside (for the broad linked data world, Wikidata, Europeana etc.)</li>
<li><strong>Pure RiC-O profile</strong> — pure RiC-O 1.1, standards-compliant, without CRM (for
  RiC-O-only consumers such as SPA / Swiss Archival Portal, future ICA portals)</li>
<li><strong>Memobase profile</strong> — JSON-LD form according to
  <code>https://api.memobase.ch/context/*</code> (for delivery to Memobase via Memoriav
  convention §9)</li>
</ul>
<h2 id="the-three-profiles-at-a-glance">The three profiles at a glance<a class="headerlink" href="#the-three-profiles-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Leading model</th>
<th>Format</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A+</strong> (standard)</td>
<td>CIDOC CRM 7.1.x + RiC-O 1.1 selectively</td>
<td>Turtle (default), JSON-LD, RDF/XML, N-Triples</td>
<td>LOD publication, broad consumers (Wikidata, Europeana, GND aggregators)</td>
</tr>
<tr>
<td><strong>RiC-O (pure)</strong></td>
<td>Pure RiC-O 1.1, standard namespace</td>
<td>JSON-LD (default), Turtle, RDF/XML, N-Triples</td>
<td>RiC-O-only consumers (SPA, ICA portals, RDA-compliant archives)</td>
</tr>
<tr>
<td><strong>Memobase</strong></td>
<td>RiC-O 1.1 with Memobase <code>@context</code></td>
<td>JSON-LD (default), Turtle (debug)</td>
<td>Delivery to Memobase / Memoriav</td>
</tr>
</tbody>
</table>
<p>All three profiles speak about the same Anton data and the same holdings
hierarchy; they differ only in the choice of RDF properties, in the IRI scheme
and in the JSON-LD context.</p>
<h2 id="access">Access<a class="headerlink" href="#access" title="Permanent link">&para;</a></h2>
<h3 id="1-ui-exportrdf">1. UI — <code>/export/rdf</code><a class="headerlink" href="#1-ui-exportrdf" title="Permanent link">&para;</a></h3>
<p>In the menu under <strong>Data export → RDF</strong>. Three columns side by side (reduced
responsively to one column below the <code>md</code> breakpoint):</p>
<ul>
<li><strong>A+ (CIDOC CRM + RiC-O)</strong> — dropdown with the root object (collection /
  recordgroup / fonds); the <code>Create RDF</code> button asynchronously produces a Turtle
  file in <code>storage/rdf/&lt;identifier&gt;-cidoc.ttl</code>.</li>
<li><strong>RiC-O (pure)</strong> — same dropdown; the <code>Create RiC-O RDF</code> button produces
  JSON-LD in <code>storage/rdf/&lt;identifier&gt;-ric.jsonld</code>.</li>
<li><strong>Memobase</strong> — same dropdown; the <code>Create Memobase RDF</code> button produces JSON-LD
  in <code>storage/rdf/&lt;identifier&gt;-memobase.jsonld</code>.</li>
</ul>
<p>The generated files appear in the file table below and can be downloaded or
deleted directly.</p>
<h3 id="2-api-apiv1objectsidformat">2. API — <code>/api/v1/objects/{id}?format=…</code><a class="headerlink" href="#2-api-apiv1objectsidformat" title="Permanent link">&para;</a></h3>
<p>On demand, without file caching. Authentication via api_token as with all other
Anton API calls.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># A+ (default Turtle)</span>
curl<span class="w"> </span><span class="s2">"https://archiv.example/api/objects/42?api_token=TOKEN&amp;format=cidoc-crm"</span>

<span class="c1"># A+ as JSON-LD</span>
curl<span class="w"> </span><span class="s2">"https://archiv.example/api/objects/42?api_token=TOKEN&amp;format=cidoc-crm&amp;serialization=jsonld"</span>

<span class="c1"># A+ as RDF/XML or N-Triples</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=cidoc-crm&amp;serialization=rdfxml"</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=cidoc-crm&amp;serialization=ntriples"</span>

<span class="c1"># Memobase (default JSON-LD)</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=memobase"</span>

<span class="c1"># Memobase as Turtle (debug)</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=memobase&amp;serialization=turtle"</span>

<span class="c1"># Pure RiC-O (default JSON-LD)</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=ric"</span>

<span class="c1"># Pure RiC-O as Turtle / RDF-XML / N-Triples</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=ric&amp;serialization=turtle"</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=ric&amp;serialization=rdfxml"</span>
curl<span class="w"> </span><span class="s2">"...&amp;format=ric&amp;serialization=ntriples"</span>
</code></pre></div>
<p>Accepted <code>format</code> values for the A+ profile: <code>cidoc-crm</code>, <code>cidoc</code>, <code>rdf</code>
(aliases). For the RiC-O profile: <code>ric</code>, <code>rico</code> (aliases). Accepted
<code>serialization</code> values per profile:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>turtle</th>
<th>jsonld</th>
<th>rdfxml</th>
<th>ntriples</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cidoc-crm</code></td>
<td>✓ (default)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>ric</code></td>
<td>✓</td>
<td>✓ (default)</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>memobase</code></td>
<td>✓ (debug)</td>
<td>✓ (default)</td>
<td>✗ HTTP 400</td>
<td>✗ HTTP 400</td>
</tr>
</tbody>
</table>
<h3 id="3-cli-antonexport-rdf">3. CLI — <code>anton:export-rdf</code><a class="headerlink" href="#3-cli-antonexport-rdf" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># whole tenant, A+, Turtle, to stdout</span>
php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>kr<span class="w"> </span>&gt;<span class="w"> </span>kr.ttl

<span class="c1"># one subtree (e.g. fonds with id 42)</span>
php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>kr<span class="w"> </span>--root<span class="o">=</span><span class="m">42</span><span class="w"> </span>&gt;<span class="w"> </span>fonds_42.ttl

<span class="c1"># Memobase profile</span>
php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>gf<span class="w"> </span>--root<span class="o">=</span><span class="m">1</span><span class="w"> </span>--profile<span class="o">=</span>memobase<span class="w"> </span>--format<span class="o">=</span>jsonld<span class="w"> </span>&gt;<span class="w"> </span>gf.jsonld

<span class="c1"># pure RiC-O</span>
php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>kr<span class="w"> </span>--root<span class="o">=</span><span class="m">1</span><span class="w"> </span>--profile<span class="o">=</span>ric<span class="w"> </span>--format<span class="o">=</span>jsonld<span class="w"> </span>&gt;<span class="w"> </span>kr-ric.jsonld

<span class="c1"># JSON-LD from the A+ profile</span>
php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>kr<span class="w"> </span>--format<span class="o">=</span>jsonld<span class="w"> </span>&gt;<span class="w"> </span>kr.jsonld
</code></pre></div>
<p>Options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--root=&lt;id&gt;</code></td>
<td>empty</td>
<td>Restricts the export to the closure table subtree below the AntonObject with this ID. Without <code>--root=</code>, all root objects are exported.</td>
</tr>
<tr>
<td><code>--format=&lt;value&gt;</code></td>
<td><code>turtle</code> (a-plus), <code>jsonld</code> (memobase + ric + bundle)</td>
<td>Serialisation</td>
</tr>
<tr>
<td><code>--profile=&lt;value&gt;</code></td>
<td><code>a-plus</code></td>
<td><code>a-plus</code>, <code>memobase</code>, <code>ric</code> (alias <code>rico</code>) or <code>a-plus-bundle</code></td>
</tr>
<tr>
<td><code>--include-protected</code></td>
<td>off</td>
<td>Bypasses the data protection filter: blocked objects, private media and internal text fields come along. <strong>For migration and backup, not for publication.</strong> Takes effect with <code>a-plus</code>, <code>ric</code> and <code>a-plus-bundle</code> — <strong>not</strong> with <code>memobase</code></td>
</tr>
<tr>
<td><code>--include-originals</code></td>
<td>off</td>
<td><code>a-plus-bundle</code> only: in addition to the <code>web</code>/<code>thumb</code> derivatives, packs the <strong>original masters</strong> into the ZIP</td>
</tr>
<tr>
<td><code>--media-layout=&lt;value&gt;</code></td>
<td><code>flat</code></td>
<td><code>a-plus-bundle</code> only: <code>flat</code> (anton-static) or <code>native</code> (mirrors the media storage, with a conversion subfolder per medium)</td>
</tr>
</tbody>
</table>
<h3 id="migrations-export">Migration export<a class="headerlink" href="#migrations-export" title="Permanent link">&para;</a></h3>
<p>Together, the two switches turn the bundle into a <strong>complete migration package</strong>
instead of a publication view:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>anton:export-rdf<span class="w"> </span>--env<span class="o">=</span>&lt;slug&gt;<span class="w"> </span>--root<span class="o">=</span>&lt;id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--profile<span class="o">=</span>a-plus-bundle<span class="w"> </span>--include-protected<span class="w"> </span>--include-originals
</code></pre></div>
<p>The ZIP then contains the CIDOC CRM/RiC-O graph <strong>including the blocked
records</strong> and the <strong>original files</strong>. This allows a fonds to be transferred to
another system in a standards-compliant way.</p>
<div class="admonition warning">
<p class="admonition-title">Three limitations</p>
<ul>
<li>There is <strong>no ready-made tool that reads the package back into Anton</strong>. A
  way back would be feasible with some effort, but it has not been built —
  for backup and restoration, the
  <a href="../statische-publikation/#nativer-round-trip-anton-import-format">native round trip</a>
  is the intended route.</li>
<li>Protection periods are in the graph and can be evaluated automatically,
  but <strong>they have to be enforced in the target system</strong>.</li>
<li>A package produced this way contains personal and blocked data and must
  <strong>not be hosted publicly</strong>.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">CLI only</p>
<p>The UI (<code>/export/rdf</code>) and the API do <strong>not</strong> pass <code>--include-protected</code> and
<code>--include-originals</code> through — there, the filtered publication variant with
derivatives is always produced. With <em>Anton as a Service</em>, k &amp; r produces the
migration package on request; <em>on premises</em>, the operating institution runs
the command itself.</p>
</div>
<h2 id="what-is-in-the-a-profile">What is in the A+ profile<a class="headerlink" href="#what-is-in-the-a-profile" title="Permanent link">&para;</a></h2>
<p>CRM carries the full detail, RiC-O the most important classes plus a skeleton.
In outline:</p>
<ul>
<li><strong>AntonObject</strong> → <code>crm:E73_Information_Object</code> (<code>E22</code> for physical objects,
  <code>E33</code>/<code>E36</code>/<code>E31</code> depending on <code>object_type</code>) + <code>rico:RecordSet</code>/<code>Record</code>
  depending on the level of description.</li>
<li><strong>Hierarchy</strong> → <code>crm:P46</code>/<code>P46i</code> + <code>rico:isOrWasIncludedIn</code>.</li>
<li><strong>AntonEvent</strong> → 17 verified event types (creation, acquisition, reception,
  digitisation, …) onto the corresponding CRM classes (<code>E12_Production</code>,
  <code>E8_Acquisition</code>, <code>E10_Transfer_of_Custody</code>, …) plus the Anton term
  redundantly as <code>crm:P2_has_type</code>.</li>
<li><strong>Notes</strong> typed as <code>crm:E33_Linguistic_Object</code> AND additionally as matching
  <code>rico:scopeAndContent</code>/<code>rico:history</code>/<code>rico:conditionsOfAccess</code> etc. on the
  entity (the A+ «loss #2 fix»).</li>
<li><strong>Authority links</strong> (GND/VIAF/Wikidata/GeoNames) → <code>owl:sameAs</code> /
  <code>skos:exactMatch</code> to the external URI.</li>
<li><strong>Location</strong> → <code>crm:P55_has_current_location</code> +
  <code>rico:hasOrHadPhysicalLocation</code> on a dedicated <code>&lt;location/…&gt;</code> node
  (<code>crm:E53_Place</code> / <code>rico:PhysicalLocation</code>). The <code>locations</code> table is not the
  same as <code>places</code>, hence its own IRI space.</li>
<li><strong>Protection period</strong> → <code>crm:P104_is_subject_to</code> + <code>rico:isOrWasRegulatedBy</code>
  on a <code>crm:E30_Right</code> / <code>rico:Rule</code> node with the period type
  (<code>crm:P2_has_type</code> / <code>rico:hasOrHadRuleType</code>), duration as
  <code>crm:E54_Dimension</code> and release year as <code>crm:E52_Time-Span</code>. In addition, a
  plain-text statement in <code>rico:conditionsOfAccess</code> («Closed until 2099»), so
  that the status is readable without calculation. If the date of creation is
  missing, the period is stated without a year — see
  <a href="../protection-periods/">protection periods</a>.</li>
<li><strong>Private material is filtered</strong>: <code>objects.private</code>, <code>media.private_media</code>,
  <code>actors.private</code> plus private note types (<code>internal_note</code>,
  <code>archivists_notes</code>, <code>comment</code>).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">The export represents periods but does not apply them</p>
<p>With <code>--include-protected</code> (migration/backup), the package also contains
blocked records. The periods are then in the graph and can be evaluated
automatically, but they have to be enforced in the target system.</p>
</div>
<p>Full spec: <a href="https://github.com/kraenzle-ritter/anton-cidoc">https://github.com/kraenzle-ritter/anton-cidoc</a>.</p>
<h2 id="what-is-in-the-ric-o-pure-profile">What is in the RiC-O (pure) profile<a class="headerlink" href="#what-is-in-the-ric-o-pure-profile" title="Permanent link">&para;</a></h2>
<p>Pure RiC-O 1.1, no CIDOC CRM, no Memobase aliases. Standard <code>rico:</code> namespace,
multilingual literals as <code>@language</code>-tagged values (de/fr/it/en/rm — all locales
are retained).</p>
<ul>
<li><strong>AntonObject</strong> → <code>rico:Record</code> (items) or <code>rico:RecordSet</code> (all other
  levels).</li>
<li><strong>Title</strong> as its own node via <code>rico:hasOrHadTitle</code> → <code>rico:Title</code> with
  <code>rico:title</code> (multilingual).</li>
<li><strong>Identifier</strong> as its own node via <code>rico:hasOrHadIdentifier</code> →
  <code>rico:Identifier</code> (two nodes if <code>identifier_old</code> is set).</li>
<li><strong>Hierarchy</strong> via <code>rico:isOrWasIncludedIn</code>.</li>
<li><strong>AntonEvent</strong> → a standalone <code>rico:Activity</code> node with
  <code>rico:hasActivityType</code> (term URI), <code>rico:hasParticipant</code> (record),
  <code>rico:hasOrHadAgent</code> (person), <code>rico:hasOrHadLocation</code> (place),
  <code>rico:hasBeginningDate</code>/<code>hasEndDate</code> → separate <code>rico:Date</code> nodes with
  <code>rico:expressedDate</code> (text) + <code>rico:normalizedDateValue</code> (typed
  <code>xsd:date</code>/<code>gYear</code>).</li>
<li><strong>Actor</strong> → <code>rico:Person</code>/<code>Family</code>/<code>CorporateBody</code> with <code>rico:hasOrHadName</code> →
  separate <code>rico:Name</code> nodes for the main name plus variants and alternative
  names.</li>
<li><strong>Place</strong> → <code>rico:Place</code> with <code>rico:hasOrHadName</code> and <code>rico:hasOrHadLocation</code>
  → blank node with <code>geo:asWKT</code> (lon/lat corrected).</li>
<li><strong>Keywords</strong> as <code>rico:Concept</code> + <code>skos:Concept</code>, referenced via
  <code>rico:hasOrHadSubject</code>.</li>
<li><strong>Media</strong> as <code>rico:Instantiation</code> with <code>ebucore:hasMimeType</code>/<code>hasHash</code>/<code>size</code>
  always, plus AV EBUcore properties when the <code>av_*</code> columns are filled.</li>
<li><strong>IRI scheme</strong>: <code>https://&lt;tenant&gt;.anton.ch/id/&lt;entity-type&gt;/&lt;tenant-slug&gt;-&lt;id&gt;</code>
  (overridable via <code>setting('ric_base_iri')</code> per tenant or
  <code>config('exporter_rdf.ric.base_iri')</code> globally).</li>
<li><strong>Authority links</strong> as <code>schema:sameAs</code> to GND/VIAF/Wikidata/GeoNames.</li>
</ul>
<p>The main difference from the A+ profile: A+ writes the «RiC-O skeleton»
relations (<code>isOrWasIncludedIn</code>, <code>hasCreator</code>) alongside the CRM detail; pure
RiC-O delivers genuine <code>rico:Activity</code> nodes with all roles — a RiC-O-only
consumer thus sees the events in full.</p>
<h2 id="what-is-in-the-memobase-profile">What is in the Memobase profile<a class="headerlink" href="#what-is-in-the-memobase-profile" title="Permanent link">&para;</a></h2>
<p>Leaner and Memobase-specific:</p>
<ul>
<li>The class trio <strong>Institution / RecordSet / Record</strong> (Anton tenant ↦
  institution, Anton object level <code>item</code> ↦ record, everything else ↦ record
  set).</li>
<li>IRI scheme
  <code>https://memobase.ch/(institution|recordSet|record|digital)/&lt;inst-slug&gt;-&lt;id&gt;</code>
  (configurable via the <code>memobase_slug</code> setting; the fallback is the tenant
  slug).</li>
<li><strong>Language-suffixed property aliases</strong> instead of <code>@language</code> tags:
  <code>titleDe</code>/<code>titleFr</code>/<code>titleIt</code>, <code>scopeAndContentDe</code>, <code>conditionsOfAccessFr</code>
  etc. <strong>German/French/Italian only</strong> — English and Romansh are dropped
  (English-only values end up as a fallback under the bare alias name).</li>
<li>A <strong>Memoriav sponsoring notice</strong> <code>rdau:P60451 → https://www.memoriav.ch/</code> on
  every record set and record, as soon as
  <code>setting('memobase_sponsoring_memoriav')</code> is set to <code>1</code> (Memoriav convention
  §9).</li>
<li><strong>EBUcore for AV material</strong>: <code>ebucore:hasMimeType</code>, <code>ebucore:hasHash</code>,
  <code>ebucore:size</code> always. When the <code>av_*</code> columns in the <code>media</code> table are filled
  (see below), additionally <code>ebucore:duration</code>, <code>ebucore:hasCodec</code>,
  <code>ebucore:bitRate</code>, <code>ebucore:videoTrack</code>, <code>ebucore:samplingRate</code>,
  <code>ebucore:aspectRatio</code>.</li>
</ul>
<p>The JSON-LD context is frozen as a snapshot — Memobase could change it on the
server side; we notice that through a targeted audit, not automatically at
export runtime.</p>
<h2 id="per-tenant-settings-for-memobase">Per-tenant settings for Memobase<a class="headerlink" href="#per-tenant-settings-for-memobase" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Mandatory?</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repository_name</code></td>
<td>✓</td>
<td>Institution name (becomes <code>nameDe</code>)</td>
</tr>
<tr>
<td><code>repository_isil</code></td>
<td>recommended</td>
<td>ISIL code (<code>wdt:P791</code> on the institution node)</td>
</tr>
<tr>
<td><code>repository_email</code></td>
<td>recommended</td>
<td>Contact email (<code>wdt:P968</code>)</td>
</tr>
<tr>
<td><code>repository_url</code></td>
<td>recommended</td>
<td>Official website (<code>wdt:P856</code>)</td>
</tr>
<tr>
<td><code>memobase_slug</code></td>
<td>optional</td>
<td>Memobase slug in the IRI (default: tenant slug)</td>
</tr>
<tr>
<td><code>memobase_sponsoring_memoriav</code></td>
<td>for Memoriav customers</td>
<td><code>1</code> activates the sponsor notice on every record</td>
</tr>
</tbody>
</table>
<p>All settings are maintained via <code>/settings</code> or by Tinker
(<code>setting('key', 'value')</code>).</p>
<h2 id="av-metadata">AV metadata<a class="headerlink" href="#av-metadata" title="Permanent link">&para;</a></h2>
<p>Anton carries six AV columns in <code>media</code>: <code>av_duration_seconds</code>, <code>av_codec</code>,
<code>av_bitrate</code>, <code>av_resolution</code>, <code>av_sample_rate</code>, <code>av_aspect_ratio</code>.</p>
<p>They are filled automatically:</p>
<ul>
<li><strong>On a new upload</strong>: the listener <code>MediumIdentifyAndConvert</code> calls
  <code>media:extract-av-metadata</code> for the individual new medium directly after
  PRONOM identification. Inline, ~50 ms, blocks nothing; on an ffprobe error
  only a warning log.</li>
<li><strong>For existing holdings</strong>: a one-off backfill run via
  <code>php artisan media:extract-av-metadata --env=&lt;slug&gt;</code> (see
  <a href="../console-commands/#mediaextract-av-metadata">console commands</a>).</li>
</ul>
<p>For images (<code>image/*</code>), only <code>av_resolution</code> is filled from width × height — no
codec, no duration. That is enough for the Memobase export to emit the
<code>ebucore:videoTrack</code> element with <code>width</code>/<code>height</code> for every photograph.</p>
<p>In the frontend (object detail view, media tab), a small line with the available
values appears per medium — <code>1:08</code>, <code>1246x1020 (623:510)</code>, <code>h264</code>, <code>903 kbps</code>, …
— provided they are filled.</p>
<h2 id="per-object-buttons-in-the-detail-view">Per-object buttons in the detail view<a class="headerlink" href="#per-object-buttons-in-the-detail-view" title="Permanent link">&para;</a></h2>
<p>In addition to the <code>/export/rdf</code> tab (job-based, asynchronous), every object can
be made synchronously downloadable in the detail view via the <strong>download
module</strong> (Antonfield id 1105, formerly <code>word_download</code>). The
module renders up to <strong>eight buttons</strong> in the internal detail view — which ones
appear is controlled per format by its own setting:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Setting</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>WORD</td>
<td><code>level_of_description_ids_for_word_download</code></td>
<td>Word finding aid via <code>WordController</code></td>
</tr>
<tr>
<td>DIP</td>
<td><code>level_of_description_ids_for_dip_download</code></td>
<td>OAIS DIP package (BagIt ZIP)</td>
</tr>
<tr>
<td>OCFL</td>
<td><code>level_of_description_ids_for_ocfl_download</code></td>
<td>OCFL object (ZIP)</td>
</tr>
<tr>
<td>OCFL (fonds)</td>
<td><code>level_of_description_ids_for_ocfl_subtree_download</code></td>
<td>OCFL storage root</td>
</tr>
<tr>
<td><strong>EAD</strong></td>
<td><code>level_of_description_ids_for_ead_download</code></td>
<td>EAD XML for this object</td>
</tr>
<tr>
<td><strong>CIDOC CRM</strong></td>
<td><code>level_of_description_ids_for_cidoc_download</code></td>
<td>A+ Turtle for this subtree</td>
</tr>
<tr>
<td><strong>RiC-O</strong></td>
<td><code>level_of_description_ids_for_ric_download</code></td>
<td>Pure RiC-O JSON-LD</td>
</tr>
<tr>
<td><strong>Memobase</strong></td>
<td><code>level_of_description_ids_for_memobase_download</code></td>
<td>Memobase JSON-LD</td>
</tr>
</tbody>
</table>
<p>Every setting is a list of <code>level_of_description_id</code> values. The default is <code>[]</code>
everywhere — in a fresh installation, the user sees <strong>no</strong> new button until an
admin enters the LoDs via <code>/settings</code> (or Tinker).</p>
<p>Example: activating all four new buttons on fonds/series/file/item:</p>
<div class="highlight"><pre><span></span><code>ddev<span class="w"> </span>artisan<span class="w"> </span>tinker<span class="w"> </span>--env<span class="o">=</span>&lt;slug&gt;<span class="w"> </span>--execute<span class="o">=</span><span class="s1">'</span>
<span class="s1">use Ottosmops\Settings\Setting;</span>
<span class="s1">foreach (["ead", "cidoc", "ric", "memobase"] as $k) {</span>
<span class="s1">    Setting::setValue("level_of_description_ids_for_".$k."_download", [3, 4, 5, 6]);</span>
<span class="s1">}</span>
<span class="s1">'</span>
</code></pre></div>
<p>The buttons all hang off synchronous inline download routes
(<code>/objects/{id}/download/{format}</code> with format <code>ead|cidoc-crm|ric|memobase</code>) and
respect the <code>mayBeShown()</code> privacy logic of the existing detail view (private
objects are accessible to admins only).</p>
<blockquote>
<p><strong>Note on the rename:</strong> a backwards-compatibility class
<code>WordDownload extends Download</code> remains in place, so that customer-specific
form configurations still referring to <code>word_download</code> continue to render.
The alias will be removed eventually — tenants with customer-specific forms
should switch to <code>download</code>.</p>
</blockquote>
<h2 id="what-does-not-end-up-in-the-export">What does not end up in the export<a class="headerlink" href="#what-does-not-end-up-in-the-export" title="Permanent link">&para;</a></h2>
<p>Applies to the <strong>standard case</strong> — that is, without <code>--include-protected</code>:</p>
<ul>
<li>Full text (<code>objects.full_text</code>) — not part of the ISAD fields</li>
<li>Internal text fields (note types <code>internal_note</code>, <code>archivists_notes</code>,
  <code>comment</code>) — filtered identically in the A+ and the Memobase profile</li>
<li>Private records (<code>private = 1</code>) — subtree children are exported, but the
  hierarchy connection to the private parent object is missing</li>
</ul>
<p>With <code>--include-protected</code>, the last two points no longer apply: blocked
records, private media and the internal text fields are then included. The full
text stays out in every case.</p>
<h2 id="points-of-reference">Points of reference<a class="headerlink" href="#points-of-reference" title="Permanent link">&para;</a></h2>
<ul>
<li>Spec repo CIDOC CRM + RiC-O: <a href="https://github.com/kraenzle-ritter/anton-cidoc">https://github.com/kraenzle-ritter/anton-cidoc</a></li>
<li>Memobase API: <a href="https://api.memobase.ch">https://api.memobase.ch</a> (LOD), <a href="https://memobase.ch">https://memobase.ch</a>
  (frontend)</li>
<li>Memoriav convention §9 on the obligation to deliver descriptions — available
  via the institution's respective Memoriav project contract</li>
</ul>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Parts of this documentation were produced and translated with AI. All information is therefore provided without warranty.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://social.anoxinon.de/@anton" target="_blank" rel="noopener me" title="social.anoxinon.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/kraenzle-ritter" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>